<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a]=i@P;QMHAUgAC`8b+Z">Player</variable><variable type="KIND_SpriteKind" id="@XJAr-T/[K[}[$XDvBSQ">Projectile</variable><variable type="KIND_SpriteKind" id="]?:unjIS[oW(rNb`%VKl">Food</variable><variable type="KIND_SpriteKind" id="u-2dp=Zza@7snVh7sfGl">Enemy</variable><variable id="$F|.))%EXf*Aan15%CxE">mySprite</variable><variable id="7WCY7,v4LoAt|I84#@n4">projectile</variable><variable id="/V_xeOd3iAOL19Pt5r)T">picture</variable></variables><block type="pxt-on-start" id="wyxN}bL%O|HI+khc5M6V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uKUBsVcVS*6(`)94a%wr"><value name="color"><shadow type="colorindexpicker" id="+rzJST2yd.?(C!ZJOQq("><field name="index">6</field></shadow></value><next><block type="variables_set" id=":W]iqGZ%oR^aMfkFAxj8"><field name="VAR" id="$F|.))%EXf*Aan15%CxE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|4esr?EzrhyL@#*-%3i^"><value name="img"><shadow type="screen_image_picker" id="*C_],n?],+37D+z4H}Q7"><field name="img">img`
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.........5..5..........
......5.5....5.5.......
.......55555555........
........55fff55.5......
......5.55fff555.......
.......555fff55........
........5555555........
........5..7..55.......
.......5...7...........
...........7...........
...........7..77.......
.......77..7.7.........
.........7.77..........
..........77...........
...........7...........
...........7...........
...........7...........
...........7...........
...........7...........
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*C_],n?],+37D+z4H}Q7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R!p~,_~.PZ2S?PIA1J*y"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="?0IyrxQ`eNEYA[Rz_,FL" x="110" y="190"><value name="period"><shadow type="timePicker" id="mr=mccqv~Ass]WKSnqHn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VScdavT7B|O9A=mFL$z}"><field name="VAR" id="7WCY7,v4LoAt|I84#@n4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%[gQP`Ta9$zH@w$.:Hif"><value name="img"><shadow type="screen_image_picker" id="xhB!zhzV`Sr-Lrlk9{x7"><field name="img">img`
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
............................1............................................................................................
...........................111...5.......................................................................................
............................1...f........................................................................................
...........................f5f5f.........................................................................................
..........................ff5f5f.........................................................................................
...........................f5f5f.........................................................................................
...........................f5f5f.........................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xhB!zhzV`Sr-Lrlk9{x7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="oy)9N_e)2%4)+iIuf@,:"><field name="VAR" id="$F|.))%EXf*Aan15%CxE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="!UiJi-#v(i$jL|FnLG#%"><value name="min"><shadow type="math_number" id="=kx^$)j`#nL8]:2[lc#b"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="Z)_`)Y)n*oSO)0QfT3Rr"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="e*jj/;O(9VThnq?%aylH"><value name="min"><shadow type="math_number" id="h%r[A9SB#1$FlIhCuP;d"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="v@MSn|3uGHA,@8}v@}U{"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Rag#AN;aY|U?X[)2C_O6"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="A/Nby9(MAjg8g[((B7Nb"><field name="VAR" id="7WCY7,v4LoAt|I84#@n4">projectile</field></block></value><value name="value"><shadow type="math_number" id="R0e*3.t%GMj`[o3ih$%@"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="d!Y60/K?W5TtRmM8*%)h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uJ~{+EQlA3Ece0l0yd!P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cO=#Bo~.))%qs%!o*K67"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3atDI15GDmtn?Ty1XiHU"><field name="VAR" id="7WCY7,v4LoAt|I84#@n4">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="aY!mst*idp.7a@9s$ebH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="KKKWz{)wCM{oK-_%^`T("><value name="picture"><block type="spriteimage" id="{=@ET_t4FilgLkoSBAyh"><value name="sprite"><block type="variables_get" id="{[?P[z0fupqZ^D}LPE9,"><field name="VAR" id="7WCY7,v4LoAt|I84#@n4">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>